# README #
STCOP_Miner is a program which can be used for mining spatiotemporal cooccurrence patterns from polygon based event datasets. 

### What is this repository for? ###

* Quick summary
STCOP_Miner is implemented in C++
* Version

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
You will need Boost libraries (1.55).

* Configuration

* Dependencies

* Database configuration

* How to run tests

* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
Berkay Aydin - brky.aydin@gmail.com
* Other community or team contact

